{
  "projectId": "a10468e8-569d-4e71-960a-443aeec857e6",
  "ignoredFiles": [
    ".DS_Store",
    ".env",
    ".archivist/",
    ".idea/",
    ".vscode/",
    "env/",
    "venv/",
    ".git/",
    ".gitignore",
    "__pycache__/",
    "__init__.py",
    "dist/",
    "node_modules/",
    "package-lock.json",
    "yarn.lock",
    "*.config.js",
    ".next/"
  ]
}